#!/bin/sh
# .env

WEBSITE=http://127.0.0.1:3000
MAIL=no.reply.template@gmail.com
MAIL_SERVICE=gmail
PASS=.Password1
TEAM=Team Template
VALIDATION=http://127.0.0.1:8080/validation/
CITY=Paris
PROJECT=Template
DB=dbname
PORT=8080