#!/bin/sh
# .env


# replace what need to be

WEBSITE=http://yourdomain.extention
MAIL=no.reply.template@gmail.com
MAIL_SERVICE=gmail
PASS=*********
TEAM=Team Template
VALIDATION=http(s)://api.yourdomain.extention/validation/
CITY=Paris
PROJECT=Template
DB=dbname
PORT=8080